# pixelmcmanager-forge

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/: manual-test.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pixelmc/pixelmcmanager/: PixelMCManager.java
src/main/java/com/pixelmc/pixelmcmanager/audit/: AuditEntry.java  AuditService.java
src/main/java/com/pixelmc/pixelmcmanager/command/: PixelMCManagerCommands.java
src/main/java/com/pixelmc/pixelmcmanager/config/: AnnouncementConfig.java  PermissionConfig.java  WelcomeConfig.java  WelcomeConfigManager.java
src/main/java/com/pixelmc/pixelmcmanager/event/: AnnouncementScheduler.java  DelayedMessageScheduler.java  WelcomeEventHandler.java
src/main/java/com/pixelmc/pixelmcmanager/maintenance/: MaintenancePlan.java  MaintenanceScheduler.java  StopServerPlan.java  StopServerScheduler.java  TimeArgumentParser.java
src/main/java/com/pixelmc/pixelmcmanager/placeholder/: PlaceholderContext.java  PlaceholderResolver.java
src/main/java/com/pixelmc/pixelmcmanager/runtime/: ServerRuntimeStats.java
src/main/java/com/pixelmc/pixelmcmanager/stats/: PlayerLoginSnapshot.java  PlayerStats.java  PlayerStatsEntry.java  PlayerStatsStore.java
src/main/java/com/pixelmc/pixelmcmanager/text/: GradientParser.java  LegacyFormatParser.java  TextTemplateParser.java
src/main/java/com/pixelmc/pixelmcmanager/util/: TimeFormatUtil.java
src/main/java/com/pixelmc/pixelmcwelcome/: PixelMCWelcome.java
src/main/java/com/pixelmc/pixelmcwelcome/command/: PixelMCManagerCommands.java  PixelMCWelcomeCommands.java
src/main/java/com/pixelmc/pixelmcwelcome/config/: WelcomeConfig.java  WelcomeConfigManager.java
src/main/java/com/pixelmc/pixelmcwelcome/event/: DelayedMessageScheduler.java  WelcomeEventHandler.java
src/main/java/com/pixelmc/pixelmcwelcome/placeholder/: PlaceholderContext.java  PlaceholderResolver.java
src/main/java/com/pixelmc/pixelmcwelcome/stats/: PlayerLoginSnapshot.java  PlayerStats.java  PlayerStatsEntry.java  PlayerStatsStore.java
src/main/java/com/pixelmc/pixelmcwelcome/text/: GradientParser.java  LegacyFormatParser.java  TextTemplateParser.java
src/main/java/com/pixelmc/pixelmcwelcome/util/: TimeFormatUtil.java
src/main/resources/: pack.mcmeta
