org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.33
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=pixelmcmanager
mod_name=PixelMC Manager
mod_license=All Rights Reserved
mod_version=0.2.0
mod_group_id=com.pixelmc.pixelmcmanager
mod_authors=zcpu
mod_description=PixelMC Manager provides server-side welcome messages, player login count stats, real-time online duration stats, and /pixelmcmanager query commands.
