org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.33
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=pixelmcwelcome
mod_name=PixelMC Welcome
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.pixelmc.pixelmcwelcome
mod_authors=zcpu
mod_description=PixelMC / Vanilla Era server-side welcome message mod with configurable join messages, placeholders, colors, gradients, and player stats.
